spring.application.name=ControleDeExame


Spring.datasource.url=jdbc:postgresql://localhost:5432/SCX
spring.datasource.username=postgres
spring.datasource.password=Basket123@@

api.security.token.secret=${JWT_SECRET:my-seret-key}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eduardo.darwich23@gmail.com
spring.mail.password=dita iubc pufh jxrc
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true